unix-follower/math-practice/.github/actions/build/action.yml
name: Build project
description: Install packages, run checks

inputs:
  working-directory:
    description: Project directory
    required: true
  artifact-name:
    description: The name of the artifact to publish
    required: false
  is-continue-on-lint-error:
    description: If true then build will continue despite of presence of linting error
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Install packages
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pipenv sync --dev

    - name: Run lint
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      continue-on-error: ${{ fromJSON(inputs.is-continue-on-lint-error) }}
      run: pipenv run lint

    - name: Run unit tests with coverage
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        pipenv run coverage
        pipenv run coverage-html
        echo "EXAMPLE_TEST_COVERAGE_REPORT_PATH=$(pwd)/htmlcov" >> $GITHUB_ENV

    - name: Publish test coverage report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ env.EXAMPLE_TEST_COVERAGE_REPORT_PATH }}

unix-follower/math-practice/.github/workflows/build.yaml
- name: Build example
  uses: ./.github/actions/build
  with:
    working-directory: example
    artifact-name: example
    is-continue-on-lint-error: ${{ env.IS_CONTINUE_ON_LINT_ERROR }}

unix-follower/math-practice/.github/workflows/build.yaml
- name: Build 2024_python_example0
  uses: ./.github/actions/build
  with:
    working-directory: 2024/python/example0
    artifact-name: 2024_python_example0
    is-continue-on-lint-error: ${{ env.IS_CONTINUE_ON_LINT_ERROR }}

unix-follower/math-practice/.github/workflows/build.yaml
- name: Build linear algebra
  uses: ./.github/actions/build
  with:
    working-directory: 2024/python/linear_algebra
    artifact-name: 2024_python_linear_algebra
    is-continue-on-lint-error: ${{ env.IS_CONTINUE_ON_LINT_ERROR }}

unix-follower/math-practice/.github/workflows/build.yaml
- name: Build linear algebra
  uses: ./.github/actions/build
  with:
    working-directory: python/linear_algebra
    artifact-name: python_linear_algebra
    is-continue-on-lint-error: ${{ env.IS_CONTINUE_ON_LINT_ERROR }}