unix-follower/math-practice/.github/actions/build/action.yml
name: Build project
description: Install python

inputs:
  working-directory:
    description: Project directory
    required: true
  pylintrc-path:
    description: Path to Pylint rcfile
    required: true
    default: ../pylintrc

runs:
  using: composite
  steps:
    - name: Install packages
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pipenv sync

    - name: Run lint
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pylint --rcfile ${{ inputs.pylintrc-path }} .

    - name: Run unit tests with coverage
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        make coverage
        echo "EXAMPLE_TEST_COVERAGE_REPORT_PATH=$(pwd)/htmlcov" >> $GITHUB_ENV

    - name: Publish test coverage report
      uses: actions/upload-artifact@v4
      with:
        name: Test coverage report
        path: ${{ env.EXAMPLE_TEST_COVERAGE_REPORT_PATH }}

unix-follower/math-practice/.github/workflows/build.yaml
- name: Build example
  uses: ./.github/actions/build
  with:
    working-directory: example

unix-follower/math-practice/.github/workflows/build.yaml
- name: Build example
  uses: ./.github/actions/build
  with:
    working-directory: linear_algebra